                                                                    
                                                                    
                                                                    : === WELCOME === TO === :
                        ===========================================================================================================================
             ██████╗ ██████╗ ███████╗███████╗███╗   ██╗██╗  ██╗ ██████╗ ██╗   ██╗███████╗███████╗    ████████╗ ██████╗ ██╗    ██╗███████╗██████╗     ██████╗ ██╗██╗   ██╗
            ██╔════╝ ██╔══██╗██╔════╝██╔════╝████╗  ██║██║  ██║██╔═══██╗██║   ██║██╔════╝██╔════╝    ╚══██╔══╝██╔═══██╗██║    ██║██╔════╝██╔══██╗    ██╔══██╗██║╚██╗ ██╔╝
            ██║  ███╗██████╔╝█████╗  █████╗  ██╔██╗ ██║███████║██║   ██║██║   ██║███████╗█████╗         ██║   ██║   ██║██║ █╗ ██║█████╗  ██████╔╝    ██║  ██║██║ ╚████╔╝ 
            ██║   ██║██╔══██╗██╔══╝  ██╔══╝  ██║╚██╗██║██╔══██║██║   ██║██║   ██║╚════██║██╔══╝         ██║   ██║   ██║██║███╗██║██╔══╝  ██╔══██╗    ██║  ██║██║  ╚██╔╝  
            ╚██████╔╝██║  ██║███████╗███████╗██║ ╚████║██║  ██║╚██████╔╝╚██████╔╝███████║███████╗       ██║   ╚██████╔╝╚███╔███╔╝███████╗██║  ██║    ██████╔╝██║   ██║   
             ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝       ╚═╝    ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝    ╚═════╝ ╚═╝   ╚═╝   
                                                                                                                                                                         

                                                                        .... 
                                                                    ,;;'''';;,                    ,;;;;, 
                                                            ,        ;;'      `;;,               .,;;;'   ; 
                                                        ,;;;       ;;          `;;,';;;,.     ,%;;'     ' 
                                                        ,;;,;;       ;;         ,;`;;;, `;::.  %%;' 
                                                    ;;;,;;;       `'       ,;;; ;;,;;, `::,%%;' 
                                                    ;;;,;;;,          .,%%%%%'% ;;;;,;;   %;;; 
                                            ,%,.      `;;;,;;;,    .,%%%%%%%%%'%; ;;;;;,;;  %;;; 
                                            ;,`%%%%%%%%%%`;;,;;'%%%%%%%%%%%%%'%%'  `;;;;;,;, %;;; 
                                            ;;;,`%%%%%%%%%%%,; ..`%%%%%%%%;'%%%'    `;;;;,;; %%;; 
                                            `;;;;;,`%%%%%,;;/, .. `"""'',%%%%%      `;;;;;; %%;;, 
                                                `;;;;;;;,;;/////,.    ,;%%%%%%%        `;;;;,`%%;; 
                                                    ;;;/%%%%,%///;;;';%%%%%%,          `;;;%%;;, 
                                                    ;;;/%%%,%%%%%/;;;';;'%%%%%,             `%%;; 
                                                    .;;/%%,%%%%%//;;'  ;;;'%%%%%,             %%;;, 
                                                    ;;//%,%%%%//;;;'   `;;;;'%%%%             `%;;; 
                                                    ;;//%,%//;;;;'      `;;;;'%%%              %;;;, 
                                                    `;;//,/;;;'          `;;;'%%'              `%;;; 
                                                    `;;;;'               `;'%'                `;;;; 
                                                                            '      .,,,.        `;;;; 
                                                                                ,;;;;;;;;;;,     `;;;; 
                                                                                ;;;'    ;;;,;;,    `;;;; 
                                                                                ;;;      ;;;;,;;.   `;;;; 
                                                                                `;;      ;;;;;,;;   ;;;; 
                                                                                    `'      `;;;;,;;  ;;;; 
                                                                                            `;;,;, ;;;; 
                                                                                                ;;, ;;;; 
                                                                                                    ';;;;; 
                                                                                                    ;;;;; 
                                                                                                    .;;;;' 
                                                                                                .;;;;' 
                                                                                                ;;;;;' 
                                                                                                ,;;;;'                                                                                                                                                         
        
                                                                        Flower Art by Susie Oviatt
                        ===========================================================================================================================