[esp32dev]
board = esp32dev

[env:esp32dev_debug]
extends = esp32dev
build_type = debug
build_flags = 
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=4
    '-DWIFI_SSID=${sim.ssid}'
	'-DWIFI_PASS=${sim.password}'

[env:esp32dev_release]
extends = esp32dev
build_type = release
build_flags = 
    ${env.build_flags}
    -DDEBUG_ESP_OTA
    -DCORE_DEBUG_LEVEL=1
    '-DWIFI_SSID=${wifi.ssid}'
	'-DWIFI_PASS=${wifi.password}'

[env:esp32dev_ota]
extends = esp32dev_release
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}

# ESP32S3

[esp32s3]
board = esp32-s3-devkitc-1

[env:esp32s3_debug]
extends = esp32s3
build_type = debug
build_flags = 
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=4
    '-DWIFI_SSID=${sim.ssid}'
	'-DWIFI_PASS=${sim.password}'

[env:esp32s3_release]
extends = esp32s3
build_type = release
build_flags = 
    ${env.build_flags}
    -DDEBUG_ESP_OTA
    -DCORE_DEBUG_LEVEL=1
    '-DWIFI_SSID=${wifi.ssid}'
	'-DWIFI_PASS=${wifi.password}'

[env:esp32s3_ota]
extends = esp32s3_release
upload_port = ${ota.otaserverip}
upload_protocol = espota
upload_flags =
	--port=${ota.otaserverport}
	--auth=${ota.otapassword}