[env]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps =
	Wire
	OneWire
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SHT31 Library@^2.0.0
	br3ttb/PID@^1.2.1
	milesburton/DallasTemperature@^3.9.1
	martinsos/HCSR04@^2.0.0
	adafruit/DHT sensor library@^1.4.3
	dawidchyrzynski/home-assistant-integration@^1.3.0
	starmbi/hp_BH1750@^1.0.0
	paulstoffregen/Time@^1.6.1
	;zanzythebar/EasyNetworkManager@^1.4.25
	adafruit/Adafruit MCP23008 library @ ^2.1.0
	https://github.com/taranais/NTPClient.git
	https://github.com/ZanzyTHEbar/Atlas-Gravity-Sensor-Library.git
	https://github.com/ZanzyTHEbar/EasyNetworkManager.git
monitor_filters =
	;colorize
	log2file
	time
	default
	esp32_exception_decoder
	;esp8266_exception_decoder
monitor_speed = 115200
upload_speed = 921600
extra_scripts =
	pre:tools/customname.py
	pre:tools/inject_path.py
	post:tools/createzip.py
	post:tools/createwokwi.py
lib_ldf_mode = deep+
build_flags =
	!python tools/git_rev.py
	-DDEBUG_ESP_PORT=Serial
	-DENABLE_I2C_SCANNER=${io.i2c}
	-DENABLE_MDNS_SUPPORT=${mqtt.mdns}
	-DENABLE_PH_SUPPORT=${mqtt.phSupport}
	-DPH_DN_PIN=${mqtt.pHDnPIN}
	-DPH_UP_PIN=${mqtt.pHUpPIN}
	-DDOSE_TIME_SM=${mqtt.doseTimeSm}
	-DDOSE_TIME_MED=${mqtt.doseTimeMed}
	-DDOSE_TIME_LG=${mqtt.doseTimeLg}
	-DMQTT_SECURE=${mqtt.secure}
	-DMQTT_SECURE_PORT=${mqtt.securePort}
	-DMQTT_PORT=${mqtt.port}
	-DENABLE_HASS=${mqtt.hass}
	-DUSE_BH1750=${io.bh1750}
	-DPH_SENSOR_PIN=${io.ph_sensor_pin}
	-Dbh1750_GND=${io.bh1750_gnd}
	-Dbh1750_VCC=${io.bh1750_vcc}
	-Dbh1750_FAST=${io.bh1750_fast}
	-DPUMP_RELAY_PIN=${io.relay_pin}
	-DPUMP_NOZZLE_PIN=${io.nozzle_pin}
	-DECHO_PIN=${io.echo_pin}
	-DTRIG_PIN=${io.trig_pin}
	-DRED_LED_PIN=${io.red}
	-DGREEN_LED_PIN=${io.green}
	-DBLUE_LED_PIN=${io.blue}
	-DRES_RADIUS_1=${io.res_radius_1}
	-DRES_HEIGHT=${io.res_height}
	-DONE_WIRE_BUS=${io.one_wire_bus}
	-DTIME_ZONE_OFFSET=${time_zone_offset.time_zone_offset}
	-DCOMPILE_UNIX_TIME=$UNIX_TIME
	'-DMQTT_USER="${mqtt.user}"'
	'-DMQTT_PASS="${mqtt.pass}"'
	'-DMQTT_BROKER="${mqtt.broker}"'
	'-DPH_TOPIC=${mqtt.pHTopic}'
	'-DPUMP_TOPIC=${mqtt.pumpTopic}'
	'-DPH_OUT_TOPIC=${mqtt.pHOutTopic}'
	'-DBUILD_ENV_NAME="$PIOENV"'
	'-DWIFI_SSID="${wifi.ssid}"'
	'-DWIFI_PASS="${wifi.password}"'
	'-DDEFAULT_HOSTNAME="${wifi.hostname}"'

	-O2
	-DASYNCWEBSERVER_REGEX
