[wifi]
ssid = GreenHouse_Tower
password = plantplant
hostname = GreenHouse_Tower

[time_zone_offset]
; 1    // Central European Time
; -5;  // Eastern Standard Time (USA)
; -4;  // Eastern Daylight Time (USA)
; -8;  // Pacific Standard Time (USA)
; -7;  // Pacific Daylight Time (USA)
time_zone_offset = 1

[mqtt]
user = GreenHouse_Tower
pass = plantplant
broker = 192.168.0.17 ; This is mandatory, even with mDNS support. Please set it to your broker IP address
secure = 0
mdns = 0
hass = 0
secureport = 8883
port = 1883
phsupport = 1
phtopic = "phControl\/phAdjust"
phouttopic = "phControl\/phRead"
phdnpin = 33
phuppin = 34
pumptopic = "pumpControl\/pump"
dosetimesm = 15L
dosetimemed = 30L
dosetimelg = 45L

[io]
relay_pin = 32
nozzle_pin = 33
i2c = 0
bh1750 = 0
bh1750_gnd = 1
bh1750_vcc = 0
bh1750_fast = 0
echo_pin = 13
trig_pin = 14
ph_sensor_pin = 15
one_wire_bus = 26
res_radius_1 = 100.0 ; cm
res_height = 200.0 ; cm
red = 0 ; Pin for red LED
green = 0 ; Pin for green LED
blue = 0 ; Pin for blue LED
