{
  "folders": [
    {
      "name": "Source",
      "path": "./Code/PlatformIO Project"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "flexbugs",
      "flexsearch",
      "maneger",
      "roadmap",
      "vitepress"
    ],
    "files.associations": {
      "*.json.liquid": "json",
      "*.yaml.liquid": "yaml",
      "*.md.liquid": "markdown",
      "*.js.liquid": "liquid-javascript",
      "*.css.liquid": "liquid-css",
      "*.scss.liquid": "liquid-scss",
      "*.Rmd": "rmd",
      "*.rmd": "markdown",
      "cstddef": "cpp"
    }
  }
}
