; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[build_version]
production = 0

[wifi]
ssid = GreenHouse_Tower
password = plantplant
hostname = GreenHouse_Tower

[mqtt]
user = GreenHouse_Tower
pass = plantplant
secure = 0
mdns = 0

[humidity]
dht11 = 1
dht21 = 0
dht22 = 0
dht = 1
sht31 = 0

[io]
relay_pin = 32
i2c = 0
bh1750 = 0

[common]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps = 
	Wire
	OneWire
	bblanchon/ArduinoJson@^6.19.3
	plerup/EspSoftwareSerial@^6.13.2
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SHT31 Library@^2.0.0
	br3ttb/PID@^1.2.1
	milesburton/DallasTemperature@^3.9.1
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	leftcoast/LC_baseTools@^1.4
	martinsos/HCSR04@^2.0.0
	adafruit/DHT sensor library@^1.4.3
	dawidchyrzynski/home-assistant-integration@^1.3.0
build_flags = 
	-DPRODUCTION=${build_version.production}
	
	-DENABLE_MDNS_SUPPORT=${mqtt.mdns}
	
	-DENABLE_I2C_SCANNER=${io.i2c}
	
	-DMQTT_SECURE=${mqtt.secure}
	
	-DUSE_DHT11=${humidity.dht11}
	
	-DUSE_DHT22=${humidity.dht22}
	
	-DUSE_DHT21=${humidity.dht21}
	
	-DUSE_BH1750=${io.bh1750}
	
	-DPUMP_RELAY_PIN=${io.relay_pin}
	
	-DUSE_DHT_SENSOR=${humidity.dht}
	
	-DUSE_SHT31_SENSOR=${humidity.sht31}
	
	-DCOMPILE_UNIX_TIME=$UNIX_TIME
	
	'-DMQTT_USER="${mqtt.user}"'
	
	'-DMQTT_PASS="${mqtt.pass}"'
	
	'-DBUILD_ENV_NAME="$PIOENV"'
	
	'-DWIFI_SSID="${wifi.ssid}"'
	
	'-DWIFI_PASS="${wifi.password}"'
	
	'-DDEFAULT_HOSTNAME="${wifi.hostname}"'
release_version = 0.0.1
monitor_speed = 115200
upload_speed = 921600
extra_scripts = 
	pre:customname.py
	pre:inject_path.py
lib_ldf_mode = deep+

[env:debug]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DVERSION=0
lib_deps = 
	${common.lib_deps}
	starmbi/hp_BH1750@^1.0.0
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.partitions = ${common.board_build.partitions}
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
monitor_filters = 
	colorize
	log2file
	time
	default

[env:release]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DVERSION=${common.release_version}
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	${common.lib_deps}
	starmbi/hp_BH1750@^1.0.0
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
