<head>
    <title>HBAT Wi-Fi Manager</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="manifest" href="site.webmanifest" /> -->
    <link rel="icon" href="favicon.ico" />
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
            display: inline-block;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        i {
            font-size: 2.2rem;
        }

        p {
            font-size: 1.4rem;
        }

        .topnav {
            overflow: hidden;
            background-color: #0A1128;
        }

        body {
            margin: 0;
        }

        .content {
            padding: 5%;
        }

        .card-grid {
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .input-group {
            display: flex;
        }

        .card {
            background-color: white;
            box-shadow: 2px 2px 12px 1px rgba(8, 8, 8, 0.5);
            border-radius: 10px;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #fefcfb;
        }

        input[type=submit] {
            border: none;
            color: #FEFCFB;
            background-color: #034078;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 100px;
            margin-right: 10px;
            border-radius: 10px;
            transition-duration: 0.4s;
        }

        input[type=submit]:hover {
            background-color: #1282A2;
        }

        input[type=text],
        input[type=number],
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 18px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .value {
            font-size: 1.2rem;
            color: #1282A2;
        }

        .state {
            font-size: 1.2rem;
            color: #1282A2;
        }

        button {
            border: none;
            color: #FEFCFB;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            width: 100px;
            border-radius: 10px;
            transition-duration: 0.4s;
        }

        .button-on {
            background-color: #034078;
        }

        .button-on:hover {
            background-color: #1282A2;
        }

        .button-off {
            background-color: #858585;
        }

        .button-off:hover {
            background-color: #252524;
        }

        .icon {
            font-size: xx-large;
        }

        .dhcp label {
            font-size: 1.2rem;
            width: 100px;
            display: inline-block;
            text-align: right;
        }

        .wificlient label {
            font-size: 1.2rem;
            width: 70px;
            display: inline-block;
            text-align: right;
        }

        .wificlient small {
            width: 60px;
            display: inline-block;
            text-align: right;
        }

        .mdns label {
            font-size: 1.2rem;
            width: 140px;
            display: inline-block;
            text-align: right;
        }

        .mdns small {
            width: 60px;
            display: inline-block;
            text-align: right;
        }

        input[type=checkbox] {
            padding: 1px 2px;
            margin-left: 10px;
            text-align: right;
            width: auto;
            display: inline-block;
        }

        input[type=button] {
            padding: 1px 2px;
            margin-left: 10px;
            text-align: right;
            border-radius: 6px;
            display: inline-block;
            width: auto;
            font-size: large;
            color: #1b0c8787;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <h1>HBAT HMS WIFI PORTAL</h1>
    </div>
    <div class="content">
        <div class="card-title">
            <h3>
                <div class="icon">&#128246;</div>
                Connect to your network
            </h3>
        </div>
        <div class="card-grid">
            <div class="card">
                <form action="/wifimanager" method="POST">
                    <section class="wificlient">
                        <p>
                            <large>Wifi Router Details</large>
                            <br>
                        <div>
                            <small style="font-size: xx-large;">&#128462;</small>
                            <label for="ssid">SSID</label>
                            <input type="text" id="ssid" name="ssid" placeholder="your wifi name">
                            <br>
                        </div>
                        <div>
                            <small style="font-size: x-large;">&#128273;</small>
                            <label for="password">Password</label>
                            <input type="text" id="password" name="password" placeholder="your wifi password">
                            <br>
                        </div>
                        </p>
                    </section>
                    <hr>
                    <section class="dhcp">
                        <p>
                            <large>Wifi Client Details</large>
                            <br>
                            <br>
                            <input type="checkbox" id="dhcp" name="dhcp" onclick="myFunction()" checked><label
                                for="dhcp">Use DHCP</label>
                            <br>
                            <label for="ip">IP Address</label>
                            <input type="text" id="ip" name="ip" placeholder="192.168.1.12"><br>
                            <label for="gateway">Gateway</label>
                            <input type="text" id="gateway" name="gateway" placeholder="192.168.178.1"><br>
                            <label for="subnet">Subnet</label>
                            <input type="text" id="subnet" name="subnet" placeholder="255.255.255.0"><br>
                            <script>
                                myFunction();

                                function myFunction() {
                                    // Get the checkbox
                                    var checkBox = document.getElementById("dhcp");

                                    // If the checkbox is checked
                                    if (checkBox.checked == true) {
                                        document.getElementById("ip").disabled = true;
                                        document.getElementById("gateway").disabled = true;
                                        document.getElementById("subnet").disabled = true;
                                    } else {
                                        document.getElementById("ip").disabled = false;
                                        document.getElementById("gateway").disabled = false;
                                        document.getElementById("subnet").disabled = false;
                                    }
                                }
                            </script>
                        </p>
                    </section>
                    <hr>
                    <br>
                    <section class="mdns">
                        <p>
                            <large>MDNS Settings</large>
                            <br>
                            <br>
                            <label for="url">mDNS URL</label><input type="button" id="url" name="url"><br>
                            <label for="mdns">mDNS Address </label>
                            <input type="text" id="mdns" name="mdns" placeholder="hbathms"
                                oninput='document.getElementById("url").value="http:/\/"+document.getElementById("mdns").value+".local";'><br>
                            <script>
                                document.getElementById("url").value = "http://" + document.getElementById("mdns").value + ".local";
                            </script>
                            <bold style="color:rgba(18, 14, 122, 0.751); font-size: large;">To see mDNS urls using an
                                Android device, please use the <ins style="color:#ff0e01;">Bonjour Browser</ins> App.
                            </bold>
                        </p>
                    </section>
                    <br>
                    <hr>
                    <input type="submit" value="Submit">
                    </p>
                </form>
            </div>
        </div>
        <p>
            OTA Updates are coming soon
            <br>
            <br>
            <br>
            <a href="/upload">
                <input type="submit" value="Upload">
            </a>
            <br>
        </p>
    </div>
</body>