; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;#############################################################################
; Debug Levels
; 1 - Errors only
; 2 - Errors and warnings
; 3 - Errors, warnings and infos
; 4 - Errors, warnings, infos and debugs
; 5 - Errors, warnings, infos, debugs and verbose
;#############################################################################

[platformio]
default_envs = debug ; DO NOT CHANGE THIS VALUE

;#############################################################################
; Build version
; Production/Release - 1
; Debug - 0
; Release mode will disable all warnings, infos, and debug messages. Leaving only errors.
; This will improve build speed and reduce the size of the build, as well as improve the stability and performance of the build.
;#############################################################################
[build_version]
production = 0 ; Whether to build in production or not(1 - yes, 0 - no)

; Change the Wifi SSID and password here for your network
[wifi]
ssid = GreenHouse_Tower
password = plantplant
hostname = GreenHouse_Tower ; Hostname for the device

; Change the MQTT details here for your setup
[mqtt]
user = GreenHouse_Tower ; MQTT username
pass = plantplant ; MQTT password
secure = 0 ; MQTT secure connection (1 - yes, 0 - no)
mdns = 0 ; MQTT mDNS discovery (1 - yes, 0 - no)
phSupport = 0 ; MQTT support for PH (1 - yes, 0 - no)
pHTopic = "phControl\/phAdjust";
pHOutTopic = "phControl\/phRead";
pHDnPIN = 15;
pHUpPIN = 14;
doseTimeSm = 15000;
doseTimeMed = 30000;
doseTimeLg = 45000;

; Change the Humidity sensor details here for your setup
[humidity]
dht11 = 1 ; DHT11 sensor type (0 - no, 1 - yes)
dht21 = 0 ; DHT21 sensor type (0 - no, 1 - yes)
dht22 = 0 ; DHT22 sensor type (0 - no, 1 - yes)
dht = 1 ; DHT sensor type (0 - no, 1 - yes)
sht31 = 0 ; SHT31 active (0 - no, 1 - yes)

; Change the io settings here for your setup
[io]
relay_pin = 32 ; Relay pin for the pump - GPIO32 - Change to your pin
i2c = 0 ; I2C active (0 - no, 1 - yes)
bh1750 = 0 ; BH1750 active (0 - no, 1 - yes)
bh1750_gnd = 1 ; BH1750 ground active (0 - no, 1 - yes)
bh1750_vcc = 0 ; BH1750 VCC active (0 - no, 1 - yes)
bh1750_fast = 0 ; BH1750 fast mode active (0 - no, 1 - yes)

; DO NOT change the following items unless you know what you are doing - from here on
[common]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps = 
	Wire
	OneWire
	bblanchon/ArduinoJson@^6.19.3
	plerup/EspSoftwareSerial@^6.13.2
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SHT31 Library@^2.0.0
	br3ttb/PID@^1.2.1
	milesburton/DallasTemperature@^3.9.1
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	leftcoast/LC_baseTools@^1.4
	martinsos/HCSR04@^2.0.0
	adafruit/DHT sensor library@^1.4.3
	dawidchyrzynski/home-assistant-integration@^1.3.0
	starmbi/hp_BH1750@^1.0.0
build_flags = 
	-DPRODUCTION=${build_version.production}

	-DENABLE_I2C_SCANNER=${io.i2c}
	
	-DENABLE_MDNS_SUPPORT=${mqtt.mdns}

	-DENABLE_PH_SUPPORT=${mqtt.phSupport}
	
	-DPH_DN_PIN=${mqtt.pHDnPIN}

	-DPH_UP_PIN=${mqtt.pHUpPIN}

	-DDOSE_TIME_SM=${mqtt.doseTimeSm}

	-DDOSE_TIME_MED=${mqtt.doseTimeMed}

	-DDOSE_TIME_LG=${mqtt.doseTimeLg}
	
	-DMQTT_SECURE=${mqtt.secure}
	
	-DUSE_DHT11=${humidity.dht11}
	
	-DUSE_DHT22=${humidity.dht22}
	
	-DUSE_DHT21=${humidity.dht21}
	
	-DUSE_BH1750=${io.bh1750}

	-Dbh1750_GND=${io.bh1750_gnd}

	-Dbh1750_VCC=${io.bh1750_vcc}

	-Dbh1750_FAST=${io.bh1750_fast}
	
	-DPUMP_RELAY_PIN=${io.relay_pin}
	
	-DUSE_DHT_SENSOR=${humidity.dht}
	
	-DUSE_SHT31_SENSOR=${humidity.sht31}
	
	-DCOMPILE_UNIX_TIME=$UNIX_TIME
	
	'-DMQTT_USER="${mqtt.user}"'
	
	'-DMQTT_PASS="${mqtt.pass}"'

	'-DPH_TOPIC=${mqtt.pHTopic}'
	
	'-DPH_OUT_TOPIC=${mqtt.pHOutTopic}'

	'-DBUILD_ENV_NAME="$PIOENV"'
	
	'-DWIFI_SSID="${wifi.ssid}"'
	
	'-DWIFI_PASS="${wifi.password}"'
	
	'-DDEFAULT_HOSTNAME="${wifi.hostname}"'
release_version = 0.0.1
monitor_speed = 115200
upload_speed = 921600
extra_scripts = 
	pre:customname.py
	pre:inject_path.py
lib_ldf_mode = deep+

[env:debug]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=4
	-DVERSION=0
lib_deps = 
	${common.lib_deps}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.partitions = ${common.board_build.partitions}
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
monitor_filters = 
	colorize
	log2file
	time
	default

[env:release]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DVERSION=${common.release_version}
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	${common.lib_deps}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
