; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[wifi]
ssid = GreenHouse_Tower
password = plantplant
hostname = GreenHouse_Tower

[time_zone_offset]
time_zone_offset = 0

[mqtt]
user = GreenHouse_Tower
pass = plantplant
broker = 192.168.0.17 ; This is mandatory, even with mDNS support. Please set it to your broker IP address
secure = 0
mdns = 0
hass = 0
secureport = 8883
port = 1883
phsupport = 1
phtopic = "phControl\/phAdjust"
phouttopic = "phControl\/phRead"
phdnpin = 33
phuppin = 34
pumptopic = "pumpControl\/pump"
dosetimesm = 15L
dosetimemed = 30L
dosetimelg = 45L

[humidity]
dht11 = 1
dht21 = 0
dht22 = 0
dht = 1
sht31 = 0

[io]
relay_pin = 32
nozzle_pin = 33
i2c = 0
bh1750 = 0
bh1750_gnd = 1
bh1750_vcc = 0
bh1750_fast = 0
echo_pin = 13
trig_pin = 14
ph_sensor_pin = 15

[common]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
lib_deps = 
	Wire
	OneWire
	bblanchon/ArduinoJson@^6.19.3
	plerup/EspSoftwareSerial@^6.13.2
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SHT31 Library@^2.0.0
	br3ttb/PID@^1.2.1
	milesburton/DallasTemperature@^3.9.1
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	leftcoast/LC_baseTools@^1.4
	martinsos/HCSR04@^2.0.0
	adafruit/DHT sensor library@^1.4.3
	dawidchyrzynski/home-assistant-integration@^1.3.0
	starmbi/hp_BH1750@^1.0.0
	paulstoffregen/Time@^1.6.1
	https://github.com/taranais/NTPClient.git
	https://github.com/ZanzyTHEbar/Atlas-Gravity-Sensor-Library.git
build_flags = 
	-DENABLE_I2C_SCANNER=${io.i2c}
	
	-DENABLE_PH_SUPPORT=${mqtt.phSupport}
	
	-DPH_DN_PIN=${mqtt.pHDnPIN}
	
	-DPH_UP_PIN=${mqtt.pHUpPIN}
	
	-DDOSE_TIME_SM=${mqtt.doseTimeSm}
	
	-DDOSE_TIME_MED=${mqtt.doseTimeMed}
	
	-DDOSE_TIME_LG=${mqtt.doseTimeLg}

	-DENABLE_MDNS_SUPPORT=${mqtt.mdns}
	
	-DMQTT_SECURE_PORT=${mqtt.securePort}
	
	-DMQTT_SECURE=${mqtt.secure}

	-DMQTT_PORT=${mqtt.port}

	-DENABLE_HASS=${mqtt.hass}
	
	-DUSE_DHT11=${humidity.dht11}
	
	-DUSE_DHT22=${humidity.dht22}
	
	-DUSE_DHT21=${humidity.dht21}
	
	-DUSE_BH1750=${io.bh1750}
	
	-DPH_SENSOR_PIN=${io.ph_sensor_pin}
	
	-Dbh1750_GND=${io.bh1750_gnd}
	
	-Dbh1750_VCC=${io.bh1750_vcc}
	
	-Dbh1750_FAST=${io.bh1750_fast}
	
	-DPUMP_RELAY_PIN=${io.relay_pin}

	-DPUMP_NOZZLE_PIN=${io.nozzle_pin}
	
	-DUSE_DHT_SENSOR=${humidity.dht}
	
	-DUSE_SHT31_SENSOR=${humidity.sht31}
	
	-DECHO_PIN=${io.echo_pin}
	
	-DTRIG_PIN=${io.trig_pin}
	
	-DTIME_ZONE_OFFSET=${time_zone_offset.time_zone_offset}
	
	-DCOMPILE_UNIX_TIME=$UNIX_TIME
	
	'-DMQTT_USER="${mqtt.user}"'
	
	'-DMQTT_PASS="${mqtt.pass}"'

	'-DMQTT_BROKER="${mqtt.broker}"'
	
	'-DPH_TOPIC=${mqtt.pHTopic}'
	
	'-DPUMP_TOPIC=${mqtt.pumpTopic}'
	
	'-DPH_OUT_TOPIC=${mqtt.pHOutTopic}'
	
	'-DBUILD_ENV_NAME="$PIOENV"'
	
	'-DWIFI_SSID="${wifi.ssid}"'
	
	'-DWIFI_PASS="${wifi.password}"'
	
	'-DDEFAULT_HOSTNAME="${wifi.hostname}"'

	-I include
	-include "esp32x_fixes.hpp"
	-include "observer.hpp"
	
release_version = 0.0.1
monitor_speed = 115200
upload_speed = 921600
extra_scripts = 
	pre:customname.py
	pre:inject_path.py
lib_ldf_mode = deep+

[env:debug]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DPRODUCTION=0
	-DCORE_DEBUG_LEVEL=4
	-DVERSION=0
lib_deps = 
	${common.lib_deps}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
board_build.partitions = ${common.board_build.partitions}
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
monitor_filters = 
	colorize
	log2file
	time
	default

[env:release]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = 
	${common.build_flags}
	-DPRODUCTION=1
	-DVERSION=${common.release_version}
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	${common.lib_deps}
monitor_speed = ${common.monitor_speed}
monitor_flags = --raw
upload_speed = ${common.upload_speed}
extra_scripts = ${common.extra_scripts}
board_build.partitions = ${common.board_build.partitions}
lib_ldf_mode = ${common.lib_ldf_mode}
