[common]
owner = "DaOfficialWizard"
description = "ESP32 Greenhouse Tower"

[env]
platform = espressif32
framework = arduino
board = esp32dev
custom_firmware_version = 0.0.1
board_build.partitions = min_spiffs.csv
lib_deps =
	Wire
	OneWire
	https://github.com/paclema/MQTTClient.git
	adafruit/Adafruit SHT31 Library@^2.0.0
	milesburton/DallasTemperature@^3.9.1
	martinsos/HCSR04@^2.0.0
	adafruit/DHT sensor library@^1.4.3
	#dawidchyrzynski/home-assistant-integration@^1.3.0
	starmbi/hp_BH1750@^1.0.0
	paulstoffregen/Time@^1.6.1
	https://github.com/taranais/NTPClient.git
	#https://github.com/ZanzyTHEbar/Atlas-Gravity-Sensor-Library.git
	https://github.com/ZanzyTHEbar/EasyNetworkManager.git
monitor_filters =
	;colorize
	log2file
	time
	default
	esp32_exception_decoder
	;esp8266_exception_decoder
monitor_speed = 115200
upload_speed = 921600
extra_scripts =
	pre:tools/customname.py
	pre:tools/inject_path.py
	post:tools/createzip.py
	post:tools/createwokwi.py
lib_ldf_mode = deep+
build_flags =
	-DDEBUG_ESP_PORT=Serial
	-DTIME_ZONE_OFFSET=${time_zone_offset.time_zone_offset}
	-DCOMPILE_UNIX_TIME=$UNIX_TIME
	-DENABLE_ADHOC=${wifi.enableadhoc}
	-DADHOC_CHANNEL=${wifi.adhocchannel}
	-DWIFI_CHANNEL=${wifi.channel}
	-DDEBUG_ESP_PORT=Serial                  ; set the debug port
	-DENABLE_OTA=${ota.enableota}
	-DOTA_SERVER_PORT=${ota.otaserverport}

	-DPUMP_RELAY_PIN=${io.relay_pin}
	-DPUMP_NOZZLE_PIN=${io.nozzle_pin}
	-DECHO_PIN=${io.echo_pin}
	-DTRIG_PIN=${io.trig_pin}
	-DONE_WIRE_BUS=${io.one_wire_bus}


	'-DVERSION=""'
	'-DWIFI_AP_SSID=${wifi.ap_ssid}'
	'-DWIFI_AP_PASSWORD=${wifi.ap_password}'
	'-DWIFI_AP_CHANNEL=${wifi.adhocchannel}'
	'-DDEFAULT_HOSTNAME=${wifi.hostname}'
	'-DOTA_PASSWORD=${ota.otapassword}' ; Set the OTA password
	'-DOTA_IP=${ota.otaserverip}'       ; Set the OTA password
	'-DBUILD_ENV_NAME="$PIOENV"'

	-O2
	-DUSE_WEBMANAGER      ; enable webmanager
	-DASYNCWEBSERVER_REGEX
	-DUSE_ASYNCOTA		; enable asyncota

	# Comment these out if you are not using psram
	#-DBOARD_HAS_PSRAM             ; enable psram
	#-mfix-esp32-psram-cache-issue ; fix for psram
	#-std=gnu++17				  ; enable c++17
#build_unflags = -std=gnu++11
