[time_zone_offset]
; 1    // Central European Time
; -5;  // Eastern Standard Time (USA)
; -4;  // Eastern Daylight Time (USA)
; -8;  // Pacific Standard Time (USA)
; -7;  // Pacific Daylight Time (USA)
time_zone_offset = 1

# This file is for user configuration

[sim]
ssid = "Wokwi-GUEST" # required for simulator
password = ""

[wifi]
ssid = "" 
password = ""
hostname = "esp32custom"
channel = 1
ap_ssid = "esp32custom"
ap_password = "12345678"
enableadhoc = 0
adhocchannel = 1

[ota]
enableota = 1
otaserverip = "esp32custom.local"
otapassword = "12345678"
otaserverport = 3232

[io]
relay_pin = 32
nozzle_pin = 33
echo_pin = 13
trig_pin = 14
one_wire_bus = 26
