G04 Layer: Mechanical*
G04 EasyEDA v6.4.23, 2021-09-03T17:21:03+02:00*
G04 aeee774bf32f4d08b0fc01e64f25dcb3,11806c6667b54f078b534f3636c84428,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD44C,0.0500*%

%LPD*%
D44*
X4207332Y11220450D02*
G01*
X4207332Y10750550D01*
X3641420Y10750550D01*
X3641420Y11220450D01*
X4207332Y11220450D01*
M02*
